mu4e-compose-mode

(mvg
 "Met vriendelijke groeten" n
 "Charlotte Van Petegem"
 )

(spelletjesavond-schulden
"Dag " p n n
"Na de spelletjesavond van vrijdag zou je mij € " q " moeten. Kan je dat overschrijven op BE08 8908 0409 9113? Alvast bedankt!" n n
"Groetjes" n
"Charlotte"
 )

(teacher-reply
 "Dag " q n n
 r n
 "Welkom op Dodona! Zou je het volgende formulier kunnen invullen?" n n
 "https://dodona.ugent.be/rights_requests/new/" n n
 "Zo hebben we meteen alle info die we nodig hebben om je lesgeversrechten te geven op Dodona." n n
 "Met vriendelijke groeten" n
 "Charlotte Van Petegem"
 )

(twist-exam-nag-en
 "Hi " q n n
 "A part of being a member of the TWIST department is contributing to exam supervision. Since the department board meeting of september 2022 it was decided to ask a bit more of people who don't contribute or contribute less to education during the semester, to allow the people who have to mark a lot of exams to concentrate on that. You are expected to do 3 supervisions, but as far as I can see that is not the case yet. Can I ask that you register for a number of exam supervisions? You can do so via the following spreadsheet: https://sharepoint.ugent.be/teams/WE02/_layouts/15/WopiFrame2.aspx?sourcedoc=%7BAA66A430-5240-4002-9D47-F6D06CF819AA%7D&file=Examentoezichten.xlsx&action=default&IsList=1&ListId=%7BA2BEB5ED-0C41-4A4B-ADCA-8F7CD56C2BBB%7D&ListItemId=2 (see also the email that was sent to the department mailing list at the end of the semester)." n n
 "If you received this mail in error, please let me know, then I won't bother you in the future." n n
 "Kind regards" n
 "Charlotte Van Petegem"
 )

(twist-exam-nag-nl
 "Dag " q n n
 "Een deel van lid zijn van de TWIST vakgroep is het bijdragen aan de toezichten bij de examens. Sinds de vakgroepraad van september 2022 is er ook besloten om iets meer te vragen van mensen die minder (of niet) aan onderwijs bijdragen om de mensen met veel verbeterwerk toe te laten om zich daarop te kunnen concentreren. Jij wordt verwacht 3 toezichten te doen, maar voor zover ik kan zien is dat nog niet het geval. Mag ik vragen van je te registreren voor een aantal examentoezichten? Dat kan via de volgende spreadsheet: https://sharepoint.ugent.be/teams/WE02/_layouts/15/WopiFrame2.aspx?sourcedoc=%7BAA66A430-5240-4002-9D47-F6D06CF819AA%7D&file=Examentoezichten.xlsx&action=default&IsList=1&ListId=%7BA2BEB5ED-0C41-4A4B-ADCA-8F7CD56C2BBB%7D&ListItemId=2 (zie ook de mail die op het einde van het semester naar de mailinglijst van de vakgroep werd verstuurd)?" n
 "Als je deze mail foutief gekregen hebt, laat het mij dan zeker weten, dan val ik je in de toekomst niet meer lastig." n n
 "Alvast bedankt" n
 "Met vriendelijke groeten" n
 "Charlotte Van Petegem"
 )

(rode-kruis-vrijwilliger-cursussen
 "Dag " p n n
 "Je wil vrijwilliger worden bij het Rode Kruis. Super! Daarom krijg je bij het inschrijven voor de cursussen ook wat voorrang, zodat je je zeker kan inschrijven. Dit zijn de opties:" n n
 q n n
 "Kan je een seintje geven wanneer je dit gedaan hebt (of moest het niet passen)? Dan kan ik daarna de mail naar het grote publiek sturen om in te schrijven." n n
 "Met vriendelijke groeten" n
 "Charlotte Van Petegem"
 )
